Paymetheus/Accounts.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Paymetheus" 
    mc:Ignorable="d"
	x:Class="Paymetheus.Accounts"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	WindowWidth="640" WindowHeight="480" d:DesignWidth="862.17" d:DesignHeight="549.293">

    <Page.Resources>

        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>

        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid x:Name="grid1" Background="White" d:DesignWidth="489.079" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="14,0,0,0" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" Margin="12,14.794,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0C1E3E" FontSize="19.333" Grid.RowSpan="1" Height="25.713" Grid.Column="1" Width="Auto"><Run Text="Primary a"/><Run Text="c"/><Run Text="count"/></TextBlock>
                                <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,18.564,61.626,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0C1E3E" TextAlignment="Right" FontSize="10.667" Grid.Column="3" FontWeight="Bold" Height="25.714" Grid.Row="0"><Run FontSize="19.333" Text="10"/><Run FontWeight="Normal" FontSize="8.667" Text=".00"/></TextBlock>
                                <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" Margin="0,30.126,40,0" TextWrapping="Wrap" Text="DCR" VerticalAlignment="Top" Foreground="#FF0C1E3E" TextAlignment="Left" FontSize="8.667" Grid.Column="3" FontWeight="Normal" Grid.Row="0"/>
                                <TextBlock x:Name="textBlock3" HorizontalAlignment="Stretch" Margin="76,0,0,21.001" TextWrapping="Wrap" Text="Mar 14 2016 14:48" VerticalAlignment="Bottom" Foreground="#FF132F4B" TextAlignment="Left" FontSize="8.667" Grid.Column="1" Height="10.854" Grid.ColumnSpan="1" Grid.Row="0"/>
                                <Path x:Name="path" Data="M20.03125,11.625 L9.75,28.875 30.25,28.875 z" Fill="#FF2970FF" HorizontalAlignment="Left" Height="7" Stretch="Fill" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5" Margin="-1.25,26.377,0,0" Grid.ColumnSpan="2" Grid.Row="0">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="12,46.296,0,20.85" TextWrapping="Wrap" Text="Last transaction:" VerticalAlignment="Stretch" Foreground="#FF919EAB" TextAlignment="Left" FontSize="8.667" Grid.Column="1" Height="Auto" Grid.ColumnSpan="1" Width="69" Grid.Row="0"/>
                                <TextBlock x:Name="textBlock5" HorizontalAlignment="Stretch" Margin="0,47.442,121.844,0" TextWrapping="Wrap" Text="Spendable" VerticalAlignment="Top" Foreground="#FF919EAB" TextAlignment="Left" FontSize="8.667" Grid.Column="3" Height="10.854" Grid.ColumnSpan="1" Grid.Row="0"/>
                                <TextBlock x:Name="textBlock6" HorizontalAlignment="Right" Margin="0,47.442,60,0" TextWrapping="Wrap" Text="1,144.33254" VerticalAlignment="Top" Foreground="#FF919EAB" TextAlignment="Left" FontSize="8.667" Grid.Column="3" Height="10.854" Grid.ColumnSpan="1" Grid.Row="0"/>
                                <TextBlock x:Name="textBlock7" HorizontalAlignment="Right" Margin="0,47.442,40,0" TextWrapping="Wrap" Text="DCR" VerticalAlignment="Top" Foreground="#FF919EAB" TextAlignment="Left" FontSize="8" Grid.Column="3" Height="10.854" Grid.ColumnSpan="1" Grid.Row="0"/>
                            </Grid>
                            <Grid x:Name="grid" Margin="14,0.331,0,0" Grid.Row="1" Height="161" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="105.017"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="50.669"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="32.373"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Stretch" Margin="21,0,0,0" TextWrapping="Wrap" Text="Properties" VerticalAlignment="Top" Foreground="#FF0C1E3E" TextAlignment="Left" FontSize="19.333" Grid.Column="0" Grid.RowSpan="2" Height="25.713" Grid.ColumnSpan="2"/>
                                <TextBlock HorizontalAlignment="Stretch" Margin="14.5,0,0.833,0" TextWrapping="Wrap" Text="Account number" VerticalAlignment="Top" Foreground="#FF132F4B" TextAlignment="Right" FontSize="8.667" Grid.Column="0" Height="10.854" Grid.ColumnSpan="1" Grid.Row="2" Width="90"/>
                                <TextBlock HorizontalAlignment="Stretch" Margin="9.167,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF132F4B" TextAlignment="Left" FontSize="8.667" Grid.Column="1" Height="10.854" Grid.ColumnSpan="1" Grid.Row="2" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Stretch" Margin="14.5,20.001,0.833,0" TextWrapping="Wrap" Text="HD path" VerticalAlignment="Top" Foreground="#FF132F4B" TextAlignment="Right" FontSize="8.667" Grid.Column="0" Height="10.854" Grid.ColumnSpan="1" Grid.Row="2" Width="90"/>
                                <TextBlock HorizontalAlignment="Stretch" Margin="9.167,20.001,0,0" TextWrapping="Wrap" Text="m / 44' / 11' / 0'" VerticalAlignment="Top" Foreground="#FF132F4B" TextAlignment="Left" FontSize="8.667" Grid.Column="1" Height="10.854" Grid.ColumnSpan="1" Grid.Row="2" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Stretch" Margin="14.5,40.002,0.833,0" TextWrapping="Wrap" Text="Keys" VerticalAlignment="Top" Foreground="#FF132F4B" TextAlignment="Right" FontSize="8.667" Grid.Column="0" Height="10.854" Grid.ColumnSpan="1" Grid.Row="2" Width="90" Grid.RowSpan="2"/>
                                <TextBlock HorizontalAlignment="Stretch" Margin="9.167,40.002,0,0" TextWrapping="Wrap" Text="15 external, 10 internal, 0 imported" VerticalAlignment="Top" Foreground="#FF132F4B" TextAlignment="Left" FontSize="8.667" Grid.Column="1" Height="10.854" Grid.ColumnSpan="1" Grid.Row="2" FontWeight="Bold" Grid.RowSpan="2"/>
                                <Rectangle Fill="#FFA9B4BF" Height="1" VerticalAlignment="Top" Margin="0" Grid.Row="4" Grid.ColumnSpan="2"/>
                                <Button Content="Reveal" HorizontalAlignment="Right" Height="20.096" Margin="0,0.333,286.105,0" VerticalAlignment="Top" Style="{DynamicResource ButtonWhiteFlat}" Foreground="#FF132F4B" Grid.RowSpan="1" Grid.Row="5" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Stretch" Margin="14.5,5.995,0.833,0" TextWrapping="Wrap" Text="Public key address" VerticalAlignment="Top" Foreground="#FF132F4B" TextAlignment="Right" FontSize="8.667" Grid.Column="0" Height="10.854" Grid.ColumnSpan="1" Grid.Row="5" Width="90" Grid.RowSpan="1"/>

                                <Button Content="Button" HorizontalAlignment="Right" Height="26" Margin="0,0,80.002,0" Grid.Row="5" VerticalAlignment="Top" Width="26" Grid.Column="1">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Image Grid.Row="5" Source="Images/pm - icons - rename.png" Stretch="Fill" Width="26" Height="26"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button Content="Button" HorizontalAlignment="Right" Height="26" Margin="0,0,120.004,0" Grid.Row="5" VerticalAlignment="Top" Width="26" Grid.Column="1">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Image Grid.Row="5" Source="Images/pm - icons - import.png" Stretch="Fill" Width="26" Height="26"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button Content="Button" HorizontalAlignment="Right" Height="26" Margin="0,0,40,0" Grid.Row="5" VerticalAlignment="Top" Width="26" Grid.Column="1">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Image Grid.Row="5" Source="Images/pm - icons - hide.png" Stretch="Fill" Width="26" Height="26"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>



                            </Grid>
                            <Rectangle Fill="#FFA9B4BF" Height="1" VerticalAlignment="Bottom" Margin="0" Grid.Row="1" Grid.ColumnSpan="1"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="grid" Value="Visible"/>
                                <Setter Property="RenderTransform" TargetName="path">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" TargetName="grid1" Value="White"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="RenderTransform" TargetName="path">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Visibility" TargetName="grid" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="RenderTransform" TargetName="path">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="path" Value="#FFA9B4BF"/>
                                <Setter Property="Foreground" TargetName="textBlock" Value="#FFA9B4BF"/>
                                <Setter Property="Visibility" TargetName="textBlock1" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="textBlock2" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="textBlock3" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="textBlock4" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="textBlock5" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="textBlock6" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="textBlock7" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="#FFF4F7F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="40,59.904,0,0" TextWrapping="Wrap" Text="Accounts" VerticalAlignment="Top" Foreground="#FF0C1E3E" FontSize="19.333" Grid.RowSpan="3" Height="25.713"/>
        <Rectangle Fill="#FFA9B4BF" Height="1" VerticalAlignment="Top" Margin="40,0,70,0" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,15,0,20" TextWrapping="Wrap" Foreground="#FF0C1E3E" FontSize="19.333" Grid.Row="3"><Run Text="Recen"/><Run Text="t"/><Run Text=" activity"/></TextBlock>
        <ListBox HorizontalContentAlignment="Stretch" x:Name="lstRecentActivity" Margin="40,0,0,0" Grid.Row="4" HorizontalAlignment="Stretch" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}"/>
        <Button Content="View More" Height="20.95" Margin="0,20,0,0" VerticalAlignment="Top" Width="72" Style="{DynamicResource ButtonWhite}" Foreground="#FF132F4B" Grid.Row="5" />
        <Rectangle Fill="#FFA9B4BF" Height="1" VerticalAlignment="Top" Margin="40,0,0,0" Grid.Row="4"/>
        <StackPanel  Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="40,20" TextWrapping="Wrap" Text="Brief how to..." Foreground="#FF0C1E3E" Width="600"/>
            <ComboBox Name="SelectedAccount"  />
        </StackPanel>
        <Button Content="ADD A NEW ACCOUNT" HorizontalAlignment="Right" Height="35.5" Margin="0,59.904,40,0" VerticalAlignment="Top" Style="{DynamicResource ButtonBlue}" Foreground="#FF132F4B" Grid.RowSpan="3"/>
        
    </Grid>
</Page>