Paymetheus/Overview.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Paymetheus"
    xmlns:viewmodels="clr-namespace:Paymetheus.ViewModels"
    mc:Ignorable="d"
	x:Class="Paymetheus.Overview"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	WindowWidth="640" WindowHeight="480" d:DesignWidth="862.17" d:DesignHeight="549.293">
    <Page.Resources>

        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>

        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="White">
                            <Grid Height="Auto" Width="Auto" x:Name="Bd">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="20,20,0,20" Source="Images/pm - icons - decrease.png" Stretch="Fill" Width="26" Height="Auto" HorizontalAlignment="Left"/>
                                <TextBlock HorizontalAlignment="Stretch" Margin="0,15,5,0" TextWrapping="Wrap" Text="College funds" VerticalAlignment="Top" Foreground="#FF0C1E3E" TextAlignment="Left" FontSize="10.667" Grid.Column="1" Height="14.187"/>
                                <TextBlock HorizontalAlignment="Stretch" Margin="0.903,15,0.403,0" TextWrapping="Wrap" Text="12 Mar 2016 14:57" VerticalAlignment="Top" Foreground="#FF0C1E3E" TextAlignment="Left" FontSize="10.667" Grid.Column="2" Height="14.187" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Stretch" Margin="0,0,3.708,18" TextWrapping="Wrap" Text="Tsbd8gLgheCTtx4WFcTk/97AAjFwWf5g" VerticalAlignment="Bottom" Foreground="#FFE2E2E2" TextAlignment="Left" FontSize="9.333" Grid.Column="1" Height="10.854" Grid.ColumnSpan="2"/>
                                <local:TransactionUserControl Status="Confirmed" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,15,0,0" VerticalAlignment="Top" Height="20"/>
                                <TextBlock HorizontalAlignment="Stretch" Margin="0.306,0,8.096,16" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FFE2E2E2" TextAlignment="Left" FontSize="9.333" Grid.Column="4" Grid.ColumnSpan="1"><Run Text="0 confirm"/><Run Text="."/></TextBlock>
                                <local:AlignedAmount Margin="0,13.56,65,0" Grid.Column="6" Amount="10" ForegroundWhole="#FF0C1E3E" ForegroundDecimal="#FF0C1E3E" FontSizeWhole="10.667" FontWeightWhole="Bold" FontSizeDecimal="9.333"/>
                                <Rectangle Fill="#FFA9B4BF" Height="1" VerticalAlignment="Bottom" Margin="0" Grid.Row="0" Grid.ColumnSpan="7"/>
                            </Grid>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="#FFF4F7F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="40,59.904,0,0" TextWrapping="Wrap" Text="Totals" VerticalAlignment="Top" Foreground="#FF0C1E3E" FontSize="19.333" Grid.RowSpan="3" Height="25.713" Width="48.84"/>
        <Grid Margin="40,0,40,29" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Height="46" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:AmountLabel Value="{Binding DataContext.TotalBalance, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type viewmodels:ShellViewModel}}}" VerticalAlignment="Top" HorizontalContentAlignment="Right" RenderTransformOrigin="0.635,1.598" FontSizeWhole="26.667" FontSizeDecimal="10.667" ForegroundWhole="#FF0C1E3E" ForegroundDecimal="#FF0C1E3E" FontWeightWhole="Bold" Grid.ColumnSpan="2" Margin="0,0,19,0"/>
                <Rectangle Fill="#FFA9B4BF" Margin="0,8.334,0,0" Width="1" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="18" Margin="10,31.786,19,-5" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF0C1E3E" FontSize="10.667" TextAlignment="Right"><Run Text="grand total in "/><Run FontWeight="Bold" Text="5 accounts"/></TextBlock>
            </Grid>
            <Grid Margin="1.648,0,0,0" Height="46" VerticalAlignment="Top" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:AmountLabel VerticalAlignment="Top" HorizontalContentAlignment="Right" RenderTransformOrigin="0.635,1.598" FontSizeWhole="26.667" FontSizeDecimal="10.667" ForegroundWhole="#FF0C1E3E" ForegroundDecimal="#FF0C1E3E" FontWeightWhole="Bold" Grid.ColumnSpan="2" Margin="0,0,19,0"/>
                <Rectangle Fill="#FFA9B4BF" Margin="0,8.334,0,0" Width="1" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="18" Margin="10,31.786,19,-5" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF0C1E3E" FontSize="10.667" TextAlignment="Right"><Run Text="in sent transactions"/></TextBlock>
            </Grid>
            <Grid Margin="0.632,0,0,0" Height="46" VerticalAlignment="Top" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:AmountLabel VerticalAlignment="Top" HorizontalContentAlignment="Right" RenderTransformOrigin="0.635,1.598" FontSizeWhole="26.667" FontSizeDecimal="10.667" ForegroundWhole="#FF0C1E3E" ForegroundDecimal="#FF0C1E3E" FontWeightWhole="Bold" Grid.ColumnSpan="2" Margin="0,0,19,0"/>
                <Rectangle Fill="#FFA9B4BF" Margin="0,8.334,0,0" Width="1" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="18" Margin="10,31.786,19,-5" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF0C1E3E" FontSize="10.667" TextAlignment="Right"><Run Text="in received transactions"/></TextBlock>
            </Grid>
            <Grid Margin="0.888,0,0,0" Height="46" VerticalAlignment="Top" Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0C1E3E" FontSize="26.667" Height="30" RenderTransformOrigin="0.635,1.598" Margin="0" TextAlignment="Right"><Run FontWeight="Bold" Text="{Binding TransactionCount, FallbackValue=0}"/></TextBlock>
                <TextBlock HorizontalAlignment="Right" Height="18" Margin="0,0,1,-5" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF0C1E3E" FontSize="10.667" TextAlignment="Right"><Run Text="transactions"/></TextBlock>
            </Grid>
        </Grid>
        <Rectangle Fill="#FFA9B4BF" Height="1" VerticalAlignment="Top" Margin="40,0,70,0" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,15,0,20" TextWrapping="Wrap" Foreground="#FF0C1E3E" FontSize="19.333" Grid.Row="3"><Run Text="Recen"/><Run Text="t"/><Run Text=" activity"/></TextBlock>
        <ListBox HorizontalContentAlignment="Stretch" x:Name="lstRecentActivity" Margin="40,0,0,0" Grid.Row="4" HorizontalAlignment="Stretch" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}"/>
        <Button Content="View More" Height="20.95" Margin="0,20,0,0" VerticalAlignment="Top" Width="72" Style="{DynamicResource ButtonWhite}" Foreground="#FF132F4B" Grid.Row="5" />
        <Rectangle Fill="#FFA9B4BF" Height="1" VerticalAlignment="Top" Margin="40,0,0,0" Grid.Row="4"/>
    </Grid>
</Page>