Paymetheus/ShellView.xaml

<UserControl x:Class="Paymetheus.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paymetheus"
             mc:Ignorable="d" 
             
	Background="{DynamicResource ColorDarkBlueFull}" 
             d:DesignHeight="550" d:DesignWidth="900">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:CreateAccountDialogViewModel}">
            <local:CreateAccountDialogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:RenameAccountDialogViewModel}">
            <local:RenameAccountDialogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ImportDialogViewModel}">
            <local:ImportDialogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PassphraseDialogViewModel}">
            <local:PassphraseDialogView/>
        </DataTemplate>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid x:Name="grid" Background="Transparent " Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="41"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" Height="20" Margin="0,10,0,0" TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Top" Width="Auto" TextAlignment="Left" Grid.Column="1" Foreground="#FFA9B4BF" Grid.ColumnSpan="1"/>
                            <Rectangle x:Name="rectangle" Fill="#FF2ED8A3" HorizontalAlignment="Left" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="5" RenderTransformOrigin="0.391,0.508" Margin="0" Visibility="Hidden"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="grid" Value="#FF09182D"/>
                                <Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
                                <Setter Property="Foreground" TargetName="textBlock" Value="White"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="grid" Value="#FF09182D"/>
                                <Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
                                <Setter Property="Foreground" TargetName="textBlock" Value="White"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF0C1E3E">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Image Margin="15.333,22.667,97.667,17.333" Source="Images/paymetheus - 137x20.png" Stretch="Fill"/>
            <ListBox Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ListBoxStyle}">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
                    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
                    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
                    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
                    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
                        <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Margin="-1">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </ScrollViewer>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsGrouping" Value="true"/>
                                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBoxItem Content="Overview" Style="{DynamicResource ListBoxItemStyle}" IsSelected="True"/>
                <ListBoxItem Content="Acccounts" Style="{DynamicResource ListBoxItemStyle}"/>
                <ListBoxItem Content="Send" Style="{DynamicResource ListBoxItemStyle}"/>
                <ListBoxItem Content="Request" Style="{DynamicResource ListBoxItemStyle}"/>
            </ListBox>
            <Path Data="M52.666667,460 C55.333333,453.33333 125.33317,387.3335 125.33317,387.3335 L199.33249,461.33283 z" Fill="#FF69D5F7" HorizontalAlignment="Center" Height="3.868" Margin="121.166,0.547,121.167,0" Grid.Row="2" Stretch="Fill" Stroke="{x:Null}" VerticalAlignment="Top" Width="7.667"/>
            <Rectangle Fill="#FF69D5F7" HorizontalAlignment="Center" Height="1" Margin="20,4.166,20,0" Grid.Row="2" Stroke="{x:Null}" VerticalAlignment="Top" Width="210"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,15.5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Total Balance" VerticalAlignment="Top" FontSize="8" Foreground="#FF69D5F7" Height="8.867"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,15.734,40.35,0" Grid.Row="2" TextWrapping="Wrap" Text="1,567.457" VerticalAlignment="Top" FontSize="8" Foreground="#FF2ED8A3" TextAlignment="Right" Height="8.867"/>
            <TextBlock HorizontalAlignment="Left" Margin="214.65,15.5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="DCR" VerticalAlignment="Top" FontSize="8" Foreground="#FF69D5F7" Height="8.867" Width="12.787"/>
            <Rectangle Fill="#FF09182D" HorizontalAlignment="Left" Margin="0,34.667,0,0" Grid.Row="2" Stroke="{x:Null}" Width="250"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,39,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Latest Block" VerticalAlignment="Top" FontSize="8" Foreground="#FF69D5F7" Height="8.867" Width="43.407"/>
            <TextBlock HorizontalAlignment="Left" Margin="68.407,39,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SyncedBlockHeight, StringFormat='{}{0:#,0}', FallbackValue='0'}" VerticalAlignment="Top" FontSize="8" Foreground="#FF2ED8A3" Width="71.407" Height="8.867"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,40.674,20,0" Grid.Row="2" TextWrapping="Wrap" Text="1 min ago" VerticalAlignment="Top" FontSize="8" Foreground="#FF69D5F7" Height="8.867" Width="33.377" TextAlignment="Right"/>
        </Grid>
        <Frame Content="Frame" Grid.Column="1" Source="/PaymetheusDesign;component/Request.xaml"/>
    </Grid>
</UserControl>
